{
  "name": "react-typescript-mobx",
  "version": "0.0.1",
  "description": "Base for react projects using react typescript and mobx",
  "main": "index.js",
  "author": "Douglas Delabrida",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "webpack-dev-server": "^3.1.1"
  }
}
